firewall {
    ipv6-name in_IPv6_sadimer {
        default-action drop
    }
    name in_IPv4_sadimer {
        default-action drop
        rule 1 {
            action accept
            source {
                port 43-432
                address 0.0.0.0/0
            }
            protocol tcp
            description "from sadimer"
        }
        rule 2 {
            action accept
            source {
                port 55-57
                address 192.168.202.4/8
            }
            protocol tcp
            description "from sadimer_2"
        }
        rule 3 {
            action accept
            source {
                port 22
                address 0.0.0.0/0
            }
            protocol tcp
            description "from sadimer_2"
        }
        rule 4 {
            action accept
            source {
                port 66
                address 0.0.0.0/0
            }
            protocol tcp
            description "from default"
        }
    }
    ipv6-name out_IPv6_sadimer {
        default-action drop
    }
    name out_IPv4_sadimer {
        default-action drop
        rule 1 {
            action accept
            destination {
                address 0.0.0.0/0
            }
            protocol icmp
            description "from sadimer"
        }
    }
}
// vyos-config-version: "bgp@1:broadcast-relay@1:cluster@1:config-management@1:conntrack@2:conntrack-sync@1:dhcp-relay@2:dhcp-server@5:dhcpv6-server@1:dns-forwarding@3:firewall@5:https@2:interfaces@20:ipoe-server@1:ipsec@5:isis@1:l2tp@3:lldp@1:mdns@1:nat@5:nat66@1:ntp@1:pppoe-server@5:pptp@2:qos@1:quagga@9:rpki@1:salt@1:snmp@2:ssh@2:sstp@3:system@20:vrf@2:vrrp@2:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2:zone-policy@1"
// Release version: 1.4-rolling-202104132216